{
  "ConnectionStrings": {
    "VegaConnection": "Server=ISAAC;Database=VegaDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
